ccopy_reg
_reconstructor
p0
(csklearn.ensemble.gradient_boosting
GradientBoostingClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'loss'
p7
S'deviance'
p8
sS'estimators_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I0
I0
tp16
cnumpy
dtype
p17
(S'O8'
p18
I0
I1
tp19
Rp20
(I3
S'|'
p21
NNNI-1
I-1
I63
tp22
bI00
(lp23
tp24
bsS'verbose'
p25
I0
sS'alpha'
p26
F0.9
sS'max_depth'
p27
I10
sS'min_impurity_split'
p28
F1e-06
sS'learning_rate'
p29
F0.1
sS'min_samples_leaf'
p30
I1
sS'n_estimators'
p31
I200
sS'subsample'
p32
F1.0
sS'init'
p33
NsS'min_weight_fraction_leaf'
p34
F0.0
sS'criterion'
p35
S'friedman_mse'
p36
sS'random_state'
p37
NsS'max_leaf_nodes'
p38
NsS'max_features'
p39
S'sqrt'
p40
sS'min_samples_split'
p41
F0.1
sS'presort'
p42
S'auto'
p43
sS'_sklearn_version'
p44
S'0.18.2'
p45
sb.
